<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="@dimen/spacing_medium"
    android:layout_marginRight="@dimen/spacing_medium"
    android:layout_marginTop="@dimen/spacing_xlarge"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/date_chooser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="@dimen/spacing_micro">

        <TextView
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/spacing_micro"
            android:text="From" />

        <TextView
            android:id="@+id/from_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/from"
            android:padding="@dimen/spacing_micro" />

        <ImageView
            android:id="@+id/arrow_from_date"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/from_date"
            android:src="@drawable/ic_details_white_18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/to_date"
            android:padding="@dimen/spacing_micro"
            android:text="To" />

        <TextView
            android:id="@+id/to_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/arrow_to_date"
            android:padding="@dimen/spacing_micro" />

        <ImageView
            android:id="@+id/arrow_to_date"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_details_white_18dp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/expense_list_view"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_above="@+id/proceed_to_images_taking_button"
        android:layout_below="@+id/date_chooser"
        android:layout_marginTop="@dimen/spacing_minor">

    </ListView>
    <Button
        android:id="@+id/find_expenses_button"
        style="@style/BottomActionButton"
        android:layout_alignParentBottom="true"
        android:text="@string/find" />
</RelativeLayout>