<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:layout_marginTop="@dimen/spacing_xlarge"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/date_chooser"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:layout_marginRight="@dimen/spacing_medium"
        android:layout_alignParentTop="true"
        android:padding="@dimen/spacing_micro"
      >

        <TextView
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/text_size_medium"
            android:paddingBottom="@dimen/spacing_micro"
            android:paddingRight="@dimen/spacing_micro"
            android:paddingLeft="@dimen/spacing_micro"
            android:text="From" />

        <View
            android:id="@+id/error_line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_micro"
            android:layout_below="@id/from"
            android:background="@android:color/darker_gray"
            android:visibility="visible"

            />

        <TextView
            android:id="@+id/error_text"
            android:layout_below="@id/error_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_micro"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/red_error"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/from_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/from"
            android:textSize="@dimen/text_size_medium"
            android:paddingBottom="@dimen/spacing_micro"
            android:paddingRight="@dimen/spacing_micro"
            android:paddingLeft="@dimen/spacing_micro"
            />

        <View
            android:id="@+id/arrow_from_date"
            style="@android:style/Widget.DeviceDefault.Light.Spinner"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignBottom="@+id/from_date"
            android:layout_toEndOf="@+id/from_date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/to_date"
            android:textSize="@dimen/text_size_medium"
            android:paddingBottom="@dimen/spacing_micro"
            android:paddingRight="@dimen/spacing_micro"
            android:paddingLeft="@dimen/spacing_micro"
            android:text="To" />

        <TextView
            android:id="@+id/to_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:layout_toLeftOf="@+id/arrow_to_date"
            android:paddingBottom="@dimen/spacing_micro"
            android:paddingRight="@dimen/spacing_micro"
            android:paddingLeft="@dimen/spacing_micro"  />

        <View
            style="@android:style/Widget.DeviceDefault.Light.Spinner"
            android:id="@+id/arrow_to_date"
            android:layout_height="16dp"
            android:layout_width="16dp"
            android:layout_alignBottom="@+id/to_date"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <!--<View-->
        <!--android:id="@+id/separator"-->
        <!--android:layout_below="@id/date_chooser"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@android:color/darker_gray"/>-->

    <ListView
        android:id="@+id/expense_list_view"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_above="@+id/find_expenses_button"
        android:layout_below="@+id/date_chooser"
        android:layout_marginTop="@dimen/spacing_minor">

    </ListView>
    <Button
        android:id="@+id/find_expenses_button"
        style="@style/BottomActionButton"

        android:layout_marginLeft="@dimen/spacing_medium"
        android:layout_marginRight="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_minor"
        android:layout_alignParentBottom="true"
        android:text="@string/find" />
</RelativeLayout>