<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/spacing_medium"
    android:paddingRight="@dimen/spacing_medium">

    <LinearLayout
        android:id="@+id/reg_nr_layout"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="64dp"
        android:layout_marginTop="@dimen/spacing_xlarge"
        android:orientation="vertical">
        <EditText
            android:id="@+id/reg_nr_value"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:inputType="number"
            android:hint="Company reg. number"/>
        <View
            android:id="@+id/error_line_reg_number"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_micro"
            android:background="@color/red_error"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/error_reg_number"
            android:layout_below="@id/error_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_micro"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/red_error"
            android:visibility="gone"/>
     </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_below="@+id/reg_nr_layout"
        android:orientation="vertical">
        <EditText
            android:id="@+id/total_cost_value"
            android:layout_width="match_parent"
            android:inputType="numberDecimal"
            android:layout_height="32dp"
            android:hint="Total cost"/>
        <View
            android:id="@+id/error_line_total_cost"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_micro"
            android:background="@color/red_error"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/error_total_cost"
            android:layout_below="@id/error_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_micro"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/red_error"
            android:visibility="gone"/>
     </LinearLayout>

    <Button
        android:id="@+id/submit_expense_manual_button"
        style="@style/BottomActionButton"
        android:layout_marginTop="@dimen/spacing_minor"
        android:layout_alignParentBottom="true"
        android:text="Submit" />
</RelativeLayout>