<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/spacing_xlarge"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:layout_marginRight="@dimen/spacing_medium"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_micro">
            <TextView
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/spacing_micro"
                android:text="From"/>
            <TextView
                android:id="@+id/from_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/from"
                android:padding="@dimen/spacing_micro"/>

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@drawable/ic_details_white_18dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/from_date"
                android:id="@+id/arrow_from_date" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_micro"
                android:layout_toLeftOf="@+id/to_date"
                android:text="To"/>

            <TextView
                android:id="@+id/to_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_micro"
                android:layout_toLeftOf="@+id/arrow_to_date"/>

            <ImageView
                android:id="@+id/arrow_to_date"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@drawable/ic_details_white_18dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"

            />

        </RelativeLayout>


    </LinearLayout>

</ScrollView>
