<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1" android:orientation="vertical">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="387dp"
            android:layout_height="0dp" android:layout_weight="0.33"
        android:weightSum="1">

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take two pictures: first of the enterprise registration number, second of purchase total cost"
        android:gravity="center"
        android:textSize="20sp"
        android:textAlignment="gravity"
        android:id="@+id/image_takig_explanation"
        android:layout_weight="0.45" />

    <Button
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:text="Go"
            android:id="@+id/button" android:layout_gravity="center_horizontal"
        android:background="@color/wallet_highlighted_text_holo_light" />
</LinearLayout>

