<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="@dimen/spacing_medium"
        android:id="@+id/reg_number_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />

    <ImageView
        android:layout_below="@id/reg_number_image"
        android:layout_marginTop="@dimen/spacing_minor"
        android:id="@+id/total_cost_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>